<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="708.0" prefWidth="950.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-image: url('assets/wordle_bg.jpg');
                -fx-background-repeat: no-repeat;
                -fx-background-size: cover;
                -fx-background-position: center center;"
            fx:controller="com.projectx.controller.WordleController">

    <!-- Title -->
    <Label text="Wordle Game"
           styleClass="label-title"
           AnchorPane.topAnchor="50.0"
           AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0"
           alignment="CENTER"/>

    <!-- Word Grid -->
    <GridPane fx:id="wordGrid"
              hgap="10" vgap="10"
              AnchorPane.topAnchor="150.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              alignment="CENTER"/>

    <!-- Submit Button -->
    <Button fx:id="hintButton"
            prefWidth="200" prefHeight="50"
            styleClass="submit-button"
            text="Hint"
            AnchorPane.topAnchor="650.0"
            layoutX="500"
            alignment="CENTER"/>

    <fx:include fx:id="overlayPane" source="Overlay.fxml"/>

</AnchorPane>
